body {
  font-family: Arial, sans-serif;
}

.list-container {
  padding: 40px;
}

.rounded-circle {
  width: 40px;
  height: 40px;
  background-color: #6c757d;
}

.input-group {
  margin: 20px 0;
  margin-left: 25px;
  width: 96%;
}

.btn {
  border-radius: 8px;
}

.allcard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  margin-top: 2.5rem;
  width: calc(100% - 50px);
}

.card {
  border-radius: 10px;
  overflow: hidden;
}

.card .rounded-circle {
  width: 16px;
  height: 16px;
  background-color: red;
  position: absolute;
  top: 10px;
  right: 10px;
}

.card-body {
  text-align: center;
}

@media (max-width: 768px) {
  /* Applies styles when screen width is 768px or smaller */
  .input-group {
    width: 85%;
  }
  .allcard {
    width: 100%; /* 1 card per row on small screens */
  }
  .container1 {
    padding: 10px;
  }
}
